<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <RelativeLayout
        android:id="@+id/lyMainScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/bottom_menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab"
            android:orientation="vertical"
            android:padding="@dimen/paddingBig">

            <LinearLayout
                android:id="@+id/lyPersonalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user_grey_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCustomerName"
                        style="@style/stySubTitleBlackSingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin" />

                    <TextView
                        style="@style/stySubTitleGreySingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="@dimen/margin"
                        android:text="@string/msgViewYourProfile" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    style="@style/stySubTitleBlackSingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:text="@string/msgEditProfile" />

                <Button
                    android:id="@+id/btnEditPersonalInfor"
                    style="@style/stySubTitleBlackSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/ic_profile_button"
                    android:drawableRight="@drawable/ic_profile_right_arrow"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/padding"
                    android:text="@string/strPersonalDetail" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    style="@style/stySubTitleBlackSingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:text="@string/strSetting" />

                <Button
                    android:id="@+id/btnChangePassword"
                    style="@style/stySubTitleBlackSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/ic_profile_button"
                    android:drawableRight="@drawable/ic_profile_right_arrow"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/padding"
                    android:text="@string/strChangePassword" />

                <Button
                    android:id="@+id/btnLogout"
                    style="@style/stySubTitleBlackSingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:background="@drawable/ic_profile_button"
                    android:drawableRight="@drawable/ic_profile_right_arrow"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/padding"
                    android:text="@string/strLogout" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyLogoutScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/dot_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dorProgressBarheight"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/margin"
            custom:amount="5"
            custom:duration="@android:integer/config_shortAnimTime"
            custom:endColor="@color/red"
            custom:startColor="@color/red" />

        <TextView
            style="@style/stySubTitleRedSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dot_progress_bar"
            android:layout_centerHorizontal="true"
            android:text="@string/strLoggingOut" />
    </RelativeLayout>
</LinearLayout>