<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />

    <RelativeLayout
        android:id="@+id/rlDotProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/dot_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dorProgressBarheight"
            android:layout_centerInParent="true"
            custom:amount="5"
            custom:duration="@android:integer/config_mediumAnimTime"
            custom:endColor="@color/red"
            custom:startColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <LinearLayout
            android:id="@+id/lyBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin"
            android:orientation="horizontal">

            <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/margin"
                android:layout_weight="1"
                rdv:rdv_rippleAnimationDuration="600"
                rdv:rdv_rippleAnimationFrames="60"
                rdv:rdv_rippleAnimationPeakFrame="15"
                rdv:rdv_rippleColor="@color/white"
                rdv:rdv_rippleMaxAlpha="0.8"
                rdv:rdv_rippleRadius="@dimen/rippleRadius">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/btnRed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:text="@string/strCancel" />
            </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>

            <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                rdv:rdv_rippleAnimationDuration="600"
                rdv:rdv_rippleAnimationFrames="60"
                rdv:rdv_rippleAnimationPeakFrame="15"
                rdv:rdv_rippleColor="@color/white"
                rdv:rdv_rippleMaxAlpha="0.8"
                rdv:rdv_rippleRadius="@dimen/rippleRadius">

                <Button
                    android:id="@+id/btnSave"
                    style="@style/btnRed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:text="@string/strSave" />
            </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lyBottom"
            android:layout_marginBottom="@dimen/margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>

