<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtMeasurementType"
        style="@style/stySubTitleRedSingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin" />

    <TextView
        android:id="@+id/txtMeasurementValue"
        style="@style/styDescBlackSingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin" />
</LinearLayout>