<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <RelativeLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">

        <RadioButton
            android:id="@+id/rdSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/red" />

        <TextView
            android:id="@+id/txtSize"
            style="@style/stySubTitleRedSingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rdSelect" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtShowHideDetail"
        style="@style/stySubTitleRedSingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ly1"
        android:background="@color/transparent"
        android:clickable="true"
        android:text="@string/strShowDetail" />

    <LinearLayout
        android:id="@+id/lyMeasurementDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShowHideDetail"
        android:background="@drawable/grey_frame1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:visibility="gone">

    </LinearLayout>
</RelativeLayout>