<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rdv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey_frame1"
    android:padding="@dimen/padding">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="right"
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/grey_button_bg"
            android:padding="@dimen/padding" />

        <com.thomsonreuters.rippledecoratorview.RippleDecoratorView
            android:id="@+id/rplTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/margin"
            android:visibility="gone"
            rdv:rdv_rippleAnimationDuration="600"
            rdv:rdv_rippleAnimationFrames="60"
            rdv:rdv_rippleAnimationPeakFrame="15"
            rdv:rdv_rippleColor="@color/white"
            rdv:rdv_rippleMaxAlpha="0.8"
            rdv:rdv_rippleRadius="@dimen/rippleRadius">

            <Button
                android:id="@+id/btnTryAgain"
                style="@style/btnRed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonHeight"
                android:text="@string/strTryAgain" />
        </com.thomsonreuters.rippledecoratorview.RippleDecoratorView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ly"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtStudentName"
            style="@style/stySubTitleBlackSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin" />
        <TextView
            android:id="@+id/txtRollNumber"
            style="@style/stySubTitleBlackSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin" />
        <TextView
            android:id="@+id/txtSize"
            style="@style/stySubTitleBlackSingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>